# LearnifyTUC-Backend

./: .gitignore  learnify TUC.sln  package-lock.json
API/: API.csproj  CourseController.cs  Program.cs  Startup.cs  appsettings.Development.json  learnify.db  learnify.db-shm  learnify.db-wal
API/Controllers/: BaseController.cs  BasketController.cs  CourseController.cs  ErrorsController.cs  LecturesController.cs  UsersController.cs
API/DTO/: CourseDto.cs
API/Helpers/: MappingProfiles.cs
Entity/: Course.cs  Entity.csproj  Requirement.cs  User.cs
Entity/Specifications/: CoursesFiltersCountSpecification.cs  CoursesWithCategoriesSpecification.cs
Infrastructure/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  Infrastructure.csproj  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20220907104342_firstMigration.Designer.cs  20220915125226_CategoryTable.Designer.cs  20220915125226_CategoryTable.cs  20220922101527_CreatedBasketEntity.Designer.cs  20220925182329_Identity.Designer.cs  20220925182329_Identity.cs  20220925183556_Identity1.Designer.cs  20220925183556_Identity1.cs  20220926094442_PaymentIntentAdded.Designer.cs  20220926094442_PaymentIntentAdded.cs  20220926105237_PaymentIntentAdded1.Designer.cs  20220926105237_PaymentIntentAdded1.cs  20220926120521_UseCoursesAdd.Designer.cs  20220926120521_UseCoursesAdd.cs  20220927113453_LecturesTableAdded.Designer.cs  20220927113453_LecturesTableAdded.cs  20220927115558_CurrentLectureAdded.Designer.cs  20220927115558_CurrentLectureAdded.cs  20220928112202_PublishedPropertyAdded.Designer.cs  20220928112202_PublishedPropertyAdded.cs  StoreContextModelSnapshot.cs
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
client/src/Components/: Categories.tsx  Checkout.tsx  CheckoutSummary.tsx  Loading.tsx  PrivateRoute.tsx  Register.tsx  ShowCourses.tsx  Signin.tsx  UserMenu.tsx  courses.tsx  navigation.tsx
client/src/Pages/: BasketPage.tsx  CategoryPage.tsx  CheckoutPage.tsx  CoursePage.tsx  CreateCourse.tsx  Dashborad.tsx  DescriptionPage.tsx  Homepage.tsx  InstructorPage.tsx  LoginPage.tsx  SectionPage.tsx
client/src/Sass/: _base.scss  main.scss
client/src/Sass/Components/: _categories.scss  _navigation.scss  course.scss
client/src/Sass/pages/: _checkout.scss  _lecture.scss  _myCards.scss  _test.scss
client/src/actions/: agent.ts
client/src/context/: StoreContext.tsx
client/src/models/: course.tsx  pagination.ts
client/src/redux/slice/: basketSlice.ts  courseSlice.ts
public/: index.html
src/: App.tsx  index.tsx
src/Components/: courses.tsx  navigation.tsx
src/Pages/: DetailPage.tsx  Homepage.tsx
src/Sass/: main.scss
